DATABASE_LOCAL="mongodb://0.0.0.0:27017/sitedatabase"
 
ADMIN_EMAIL="admin@gmail.com" 
ADMIN_PASSWORD="54321"

ACCOUNT_SID="ACb91649896fa711191590d453d13ea29b"
AUTH_TOKEN="047570785a149296dec1ee8dc2bed08d"
VERIFY_SERVICE="VAa197c264b39d18c1da3d00096552c641"

PAYPAL_CLIENT_ID="AZo0lCt1TirrRQNpBt40pQAc1ZNpcv0PpBbSnvAdr_rag85gB-0Zab9Lq9GJrBoYPpmlpLeUcO9ml57Z"
PAYPAL_CLIENT_SECRET="EJtOyXUcLOlzT5KhhcPWRYZH19oIIoiPlngceyoXVQGOeaMnLzsXhtYQnM3DYLJ6EgL-KJ5mCSSpOItt"

PORT = 3000
